[supervisord]
nodaemon=true
user=app
logfile=/app/supervisord.log
pidfile=/app/supervisord.pid

[program:generator]
command=uvicorn generator.server:app --host 0.0.0.0 --port 8000
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/generator.log
environment=PYTHONUNBUFFERED="1"

[program:resolver]
command=uvicorn resolver.server:app --host 0.0.0.0 --port 8001
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/resolver.log
environment=GENERATOR_API_URL="http://localhost:8000",PYTHONUNBUFFERED="1"

[program:proxy]
command=uvicorn proxy:app --host 0.0.0.0 --port 8080
directory=/app
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/proxy.log
environment=PYTHONUNBUFFERED="1" 